name: test
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/blueye-robotics/blunux-onboard-sdk:blunux-3.3-x86_64
      volumes:
        - .:/root/workspace
    steps:
      - uses: actions/checkout@v2
      - name: Check for dockerenv file
        run: |
          cd /root/workspace
          mkdir -p build
          cd build
          cmake ..
          make
